export const tranlsation = {
  "Fill Basic Info": "Fill Basic Info",
  "Fill Filter Preference": "Fill Filter Preference",
  "Check Overview": "Check Overview",
  "Check Result": "Check Result",
  English: "English",
  Turkish: "Turkish",
  "Cocktail preference": "Cocktail preference",
  Category: "Category",
  "Drink Type": "Drink Type",
  "Glass Type": "Glass Type",
  Ingredients: "Ingredients",
  "Next Step": "Next Step",
  "Previous Step": "Previous Step",
  "Basic Informations": "Basic Informations",
  "Bar Name": "Bar Name",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Phone Number": "Phone Number",
  "Email Address": "Email Address",
  Overview: "Overview",
  Owner: "Owner",
  Email: "Email",
  Phone: "Phone",
  "Show Result": "Show Result",
  "No Result Found": "No Result Found",
  "Change Filter": "Change Filter",
};
