export const tranlsation = {
  "Fill Basic Info": "Temel Bilgileri Doldurun",
  "Fill Filter Preference": "Dolgu Filtresi Tercihi",
  "Check Overview": "Genel Bakışı Kontrol Et",
  "Check Result": "Sonucu kontrol et",
  English: "ingilizce",
  Turkish: "Türkçe",
  "Cocktail preference": "kokteyl tercihi",
  Category: "Kategori",
  "Drink Type": "İçecek Türü",
  "Glass Type": "Cam Tipi",
  Ingredients: "İçindekiler",
  "Next Step": "Sonraki adım",
  "Previous Step": "Önceki adım",
  "Basic Informations": "Temel Bilgiler",
  "Bar Name": "Çubuk Adı",
  "First Name": "İlk adı",
  "Last Name": "Soy isim",
  "Phone Number": "Telefon numarası",
  "Email Address": "E-posta Adresi",
  Overview: "genel bakış",
  Owner: "Mal sahibi",
  Email: "E-posta",
  Phone: "Telefon",
  "Show Result": "Sonucu göster",
  "No Result Found": "Sonuç bulunamadı",
  "Change Filter": "Filtreyi Değiştir",
};
